FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.121" Width="629.459">
    <Grid>
        <TextBox x:Name="TextoTextBox" HorizontalAlignment="Left" Height="97" Margin="37,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="Texto" VerticalAlignment="Top"/>
        <CheckBox x:Name="NegritaCheckBox" Content="Negrita" HorizontalAlignment="Left" Margin="254,53,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="NegritaCheckBox_Checked" IsChecked="True"/>
        <CheckBox Content="Cursiva" HorizontalAlignment="Left" Margin="361,53,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,52,0,0" TextWrapping="Wrap" Text="Color del texto" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="533,38,0,0" VerticalAlignment="Top" Width="76">
            <RadioButton Content="Azul"/>
            <RadioButton Content="Rojo"/>
            <RadioButton Content="Verde"/>
        </StackPanel>
        <TextBlock x:Name="TextoFinalTextBlock" HorizontalAlignment="Left" Margin="47,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="542" Background="#FFEAF1AD" FontSize="20" TextAlignment="Center"/>

    </Grid>
</Window>
